<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_shoppings"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_shoppings" />

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_menu_sort_by_size_24dp"
        android:title="@string/title_overview" />


    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_menu_myplaces_24dp"
        android:title="@string/title_profil" />


</menu>
