<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michaelh.toosweetproject.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imgSugar1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignStart="@+id/imgLogo"
            android:layout_below="@+id/imgLogo"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sugar1" />

        <ImageView
            android:id="@+id/imgpfeil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/imgSugar2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/pfeil" />

        <ImageView
            android:id="@+id/imgSugar2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignEnd="@+id/imgLogo"
            android:layout_alignTop="@+id/imgSugar1"
            app:srcCompat="@drawable/sugar2" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="340dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/logo5" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="236dp" />

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
