<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtProduct1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/txtReduction_100g"
        android:text="Alternative Name" />

    <ProgressBar
        android:id="@+id/progressBarSugtot1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSugtot1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp" />

    <TextView
        android:id="@+id/txtSugtot1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtProduct1"
        android:layout_alignBottom="@+id/txtProduct1"
        android:layout_marginEnd="26dp"
        android:layout_toStartOf="@+id/progressBarSugtot1"
        android:text="Sugar total [g]" />

    <TextView
        android:id="@+id/txtReduction_100g"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtProduct1"
        android:layout_toStartOf="@+id/txtSugtot1"
        android:text="Sugar Reduction [%]" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtProduct1"
        android:layout_marginLeft="10dp"
        android:text="Amount" />
</RelativeLayout>